\contentsline {section}{\numberline {1}Preamble}{2}
\contentsline {section}{\numberline {2}The Lorenz System}{2}
\contentsline {subsection}{\numberline {2.1}Rayleigh-Bernard Convection}{2}
\contentsline {subsection}{\numberline {2.2}Lorenz's Simplified model}{2}
\contentsline {subsection}{\numberline {2.3}Solutions of the System}{3}
\contentsline {subsection}{\numberline {2.4}Analysis of the System}{5}
\contentsline {subsection}{\numberline {2.5}Relationship to Meteorology}{5}
\contentsline {section}{\numberline {3}The Fractional Lorenz System}{6}
\contentsline {subsection}{\numberline {3.1}Fractional Derivatives}{6}
\contentsline {subsection}{\numberline {3.2}Analysis of Fractional Lorenz system}{6}
\contentsline {section}{\numberline {4}Conclusion}{7}
