\relax 
\citation{e}
\citation{d}
\citation{pa}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Lorenz System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rayleigh-Bernard Convection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lorenz's Simplified model}{2}}
\citation{b}
\citation{a}
\citation{f}
\citation{f}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solutions of the System}{3}}
\citation{c}
\citation{c}
\citation{c}
\citation{c}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{4}}
\newlabel{sub@fig:gull}{{a}{4}}
\newlabel{fig:tiger}{{1b}{4}}
\newlabel{sub@fig:tiger}{{b}{4}}
\newlabel{fig:mouse}{{1c}{4}}
\newlabel{sub@fig:mouse}{{c}{4}}
\newlabel{fig:mouse}{{1d}{4}}
\newlabel{sub@fig:mouse}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions for differing values of r \cite  {c}\relax }}{4}}
\newlabel{fig:animals}{{1}{4}}
\newlabel{fig:gull}{{2a}{4}}
\newlabel{sub@fig:gull}{{a}{4}}
\newlabel{fig:tiger}{{2b}{4}}
\newlabel{sub@fig:tiger}{{b}{4}}
\newlabel{fig:mouse}{{2c}{4}}
\newlabel{sub@fig:mouse}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions for differing values of t with r=28 \cite  {c}\relax }}{4}}
\newlabel{fig:animals}{{2}{4}}
\citation{b}
\citation{g}
\citation{b}
\citation{h}
\citation{h}
\citation{b}
\citation{j}
\citation{a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of the System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relationship to Meteorology}{5}}
\citation{a}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fractional Lorenz System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fractional Derivatives}{6}}
\newlabel{clever}{{1}{6}}
\newlabel{clever2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Fractional Lorenz system}{6}}
\newlabel{clever3}{{3}{6}}
\citation{a}
\citation{a}
\citation{a}
\bibcite{pa}{1}
\bibcite{a}{2}
\bibcite{b}{3}
\bibcite{c}{4}
\bibcite{d}{5}
\bibcite{e}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamical portrait of fractional Lorenz system with parameters $\alpha = \beta = \gamma = 0.99$ \cite  {a}\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibcite{f}{7}
\bibcite{g}{8}
\bibcite{h}{9}
\bibcite{i}{10}
\bibcite{j}{11}
